# www.example.com HTTP

match healthy {
    status 200;
    header Content-Type = text/html;
}

server {
    listen 80 default_server;
    server_name www.example.com "";
    status_zone www.example.com_http;
    location / {
        proxy_pass http://nginx_hello;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        health_check match=healthy;
        proxy_cache            STATIC;
    }
    location /old-url {
       return 301 www.example.com/new-url;
 }
}
server {
    listen 80;
    server_name www2.example.com;
    return 301 https://www2.example.com$request_uri;
}

server {
    listen 443 ssl;
    server_name wwww2.example.com "";
    status_zone www2.example.com_http;
    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;
    location / {
         proxy_pass http://nginx2:80;
         proxy_http_version 1.1;
         proxy_set_header Connection "";
    }
}
