# DNS resolution using Docker DNS server (Do not remove)
resolver 127.0.0.11 ipv6=off; # Docker DNS

# nginx-hello servers 
upstream nginx_hello {
    ip_hash;
    keepalive 32;
    zone nginx_hello 64k;
    server nginx1:80;
    server nginx2:80;
    server nginx3:80;
}
